<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RadioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IDNumber" />
    </Key>
    <Property Name="IDNumber" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Clients__UserID__5165187F" FromRole="Clients" ToRole="Users" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__Client__619B8048" FromRole="Clients" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ProgramID" Type="Int32" />
    <Property Name="Comment1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Comments__Client__619B8048" FromRole="Comments" ToRole="Clients" />
    <NavigationProperty Name="RadioProgram" Relationship="Self.FK__Comments__Progra__628FA481" FromRole="Comments" ToRole="RadioPrograms" />
  </EntityType>
  <EntityType Name="ExchangeRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExchangeDate" Type="DateTime" Precision="0" />
    <Property Name="CurrencyType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ExchangeValue" Type="Decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProgramID" Type="Int32" />
    <NavigationProperty Name="RadioProgram" Relationship="Self.FK__Hosts__ProgramID__5629CD9C" FromRole="Hosts" ToRole="RadioPrograms" />
    <NavigationProperty Name="RadioPrograms" Relationship="Self.HostProgram" FromRole="Hosts" ToRole="RadioPrograms" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RadioProgram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RadioDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Schedule" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__Progra__628FA481" FromRole="RadioPrograms" ToRole="Comments" />
    <NavigationProperty Name="Hosts" Relationship="Self.FK__Hosts__ProgramID__5629CD9C" FromRole="RadioPrograms" ToRole="Hosts" />
    <NavigationProperty Name="Hosts1" Relationship="Self.HostProgram" FromRole="RadioPrograms" ToRole="Hosts" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__4D94879B" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SponsorsName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SponsorDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CantPlan" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Clients__UserID__5165187F" FromRole="Users" ToRole="Clients" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__4D94879B" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WeatherDate" Type="DateTime" Precision="0" />
    <Property Name="Temperature" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="WeatherDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Clients__UserID__5165187F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Client__619B8048">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IDNumber" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Progra__628FA481">
    <End Role="RadioPrograms" Type="Self.RadioProgram" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RadioPrograms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hosts__ProgramID__5629CD9C">
    <End Role="RadioPrograms" Type="Self.RadioProgram" Multiplicity="0..1" />
    <End Role="Hosts" Type="Self.Host" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RadioPrograms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hosts">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__4D94879B">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HostProgram">
    <End Role="Hosts" Type="Self.Host" Multiplicity="*" />
    <End Role="RadioPrograms" Type="Self.RadioProgram" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RadioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="ExchangeRates" EntityType="Self.ExchangeRate" />
    <EntitySet Name="Hosts" EntityType="Self.Host" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="RadioPrograms" EntityType="Self.RadioProgram" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sponsors" EntityType="Self.Sponsor" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Weathers" EntityType="Self.Weather" />
    <AssociationSet Name="FK__Clients__UserID__5165187F" Association="Self.FK__Clients__UserID__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Client__619B8048" Association="Self.FK__Comments__Client__619B8048">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Progra__628FA481" Association="Self.FK__Comments__Progra__628FA481">
      <End Role="RadioPrograms" EntitySet="RadioPrograms" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Hosts__ProgramID__5629CD9C" Association="Self.FK__Hosts__ProgramID__5629CD9C">
      <End Role="RadioPrograms" EntitySet="RadioPrograms" />
      <End Role="Hosts" EntitySet="Hosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__4D94879B" Association="Self.FK__Users__RoleID__4D94879B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="HostProgram" Association="Self.HostProgram">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="RadioPrograms" EntitySet="RadioPrograms" />
    </AssociationSet>
  </EntityContainer>
</Schema>