<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RadioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IDNumber" />
    </Key>
    <Property Name="IDNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="varchar" MaxLength="8" />
    <Property Name="ProgramID" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="500" />
    <Property Name="CommentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExchangeRates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExchangeDate" Type="date" />
    <Property Name="CurrencyType" Type="varchar" MaxLength="10" />
    <Property Name="ExchangeValue" Type="decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="HostProgram">
    <Key>
      <PropertyRef Name="IDHost" />
      <PropertyRef Name="IDProgram" />
    </Key>
    <Property Name="IDHost" Type="int" Nullable="false" />
    <Property Name="IDProgram" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hosts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostName" Type="varchar" MaxLength="50" />
    <Property Name="Bio" Type="varchar(max)" />
    <Property Name="ProgramID" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="text" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="ImageURL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RadioPrograms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramName" Type="varchar" MaxLength="50" />
    <Property Name="ImageURL" Type="varchar" MaxLength="255" />
    <Property Name="RadioDescription" Type="varchar" MaxLength="255" />
    <Property Name="Schedule" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sponsors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SponsorsName" Type="varchar" MaxLength="50" />
    <Property Name="SponsorDescription" Type="varchar" MaxLength="255" />
    <Property Name="CantPlan" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="UserPassword" Type="varchar" MaxLength="255" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WeatherDate" Type="date" />
    <Property Name="Temperature" Type="decimal" Precision="5" Scale="2" />
    <Property Name="WeatherDescription" Type="text" />
    <Property Name="Icon" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Clients__UserID__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Client__619B8048">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IDNumber" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Progra__628FA481">
    <End Role="RadioPrograms" Type="Self.RadioPrograms" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RadioPrograms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HostProgr__IDHos__59FA5E80">
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="1" />
    <End Role="HostProgram" Type="Self.HostProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HostProgram">
        <PropertyRef Name="IDHost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HostProgr__IDPro__59063A47">
    <End Role="RadioPrograms" Type="Self.RadioPrograms" Multiplicity="1" />
    <End Role="HostProgram" Type="Self.HostProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RadioPrograms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HostProgram">
        <PropertyRef Name="IDProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hosts__ProgramID__5629CD9C">
    <End Role="RadioPrograms" Type="Self.RadioPrograms" Multiplicity="0..1" />
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RadioPrograms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hosts">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__4D94879B">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RadioModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExchangeRates" EntityType="Self.ExchangeRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HostProgram" EntityType="Self.HostProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hosts" EntityType="Self.Hosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RadioPrograms" EntityType="Self.RadioPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsors" EntityType="Self.Sponsors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weather" EntityType="Self.Weather" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clients__UserID__5165187F" Association="Self.FK__Clients__UserID__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Client__619B8048" Association="Self.FK__Comments__Client__619B8048">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Progra__628FA481" Association="Self.FK__Comments__Progra__628FA481">
      <End Role="RadioPrograms" EntitySet="RadioPrograms" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__HostProgr__IDHos__59FA5E80" Association="Self.FK__HostProgr__IDHos__59FA5E80">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="HostProgram" EntitySet="HostProgram" />
    </AssociationSet>
    <AssociationSet Name="FK__HostProgr__IDPro__59063A47" Association="Self.FK__HostProgr__IDPro__59063A47">
      <End Role="RadioPrograms" EntitySet="RadioPrograms" />
      <End Role="HostProgram" EntitySet="HostProgram" />
    </AssociationSet>
    <AssociationSet Name="FK__Hosts__ProgramID__5629CD9C" Association="Self.FK__Hosts__ProgramID__5629CD9C">
      <End Role="RadioPrograms" EntitySet="RadioPrograms" />
      <End Role="Hosts" EntitySet="Hosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__4D94879B" Association="Self.FK__Users__RoleID__4D94879B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>